PORT=3000
SHEET_ID=1GTyEhbvsYWMk53va8SLAFcTRA4PbSBSuuzXLoT7JooA
GOOGLE_CLIENT_EMAIL=spin-api@<project>.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXX\n-----END PRIVATE KEY-----\n"
ALLOWED_ORIGIN=https://<username>.github.io
